<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: locate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for locate {SparkR}"><tr><td>locate {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>locate</h2>

<h3>Description</h3>

<p>Locate the position of the first occurrence of substr.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'character,Column'
locate(substr, str, pos = 1)

locate(substr, str, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>substr</code></td>
<td>
<p>a character string to be matched.</p>
</td></tr>
<tr valign="top"><td><code>str</code></td>
<td>
<p>a Column where matches are sought for each entry.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>start position of search.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note: The position is not zero based, but 1 based index. Returns 0 if substr
could not be found in str.
</p>


<h3>Note</h3>

<p>locate since 1.5.0
</p>


<h3>See Also</h3>

<p>Other string_funcs: <code><a href="ascii.html">ascii</a></code>,
<code><a href="ascii.html">ascii</a></code>, <code><a href="ascii.html">ascii,Column-method</a></code>;
<code><a href="base64.html">base64</a></code>, <code><a href="base64.html">base64</a></code>,
<code><a href="base64.html">base64,Column-method</a></code>;
<code><a href="concat_ws.html">concat_ws</a></code>, <code><a href="concat_ws.html">concat_ws</a></code>,
<code><a href="concat_ws.html">concat_ws,character,Column-method</a></code>;
<code><a href="concat.html">concat</a></code>, <code><a href="concat.html">concat</a></code>,
<code><a href="concat.html">concat,Column-method</a></code>; <code><a href="decode.html">decode</a></code>,
<code><a href="decode.html">decode</a></code>,
<code><a href="decode.html">decode,Column,character-method</a></code>;
<code><a href="encode.html">encode</a></code>, <code><a href="encode.html">encode</a></code>,
<code><a href="encode.html">encode,Column,character-method</a></code>;
<code><a href="format_number.html">format_number</a></code>, <code><a href="format_number.html">format_number</a></code>,
<code><a href="format_number.html">format_number,Column,numeric-method</a></code>;
<code><a href="format_string.html">format_string</a></code>, <code><a href="format_string.html">format_string</a></code>,
<code><a href="format_string.html">format_string,character,Column-method</a></code>;
<code><a href="initcap.html">initcap</a></code>, <code><a href="initcap.html">initcap</a></code>,
<code><a href="initcap.html">initcap,Column-method</a></code>; <code><a href="instr.html">instr</a></code>,
<code><a href="instr.html">instr</a></code>,
<code><a href="instr.html">instr,Column,character-method</a></code>;
<code><a href="length.html">length</a></code>, <code><a href="length.html">length,Column-method</a></code>;
<code><a href="levenshtein.html">levenshtein</a></code>, <code><a href="levenshtein.html">levenshtein</a></code>,
<code><a href="levenshtein.html">levenshtein,Column-method</a></code>;
<code><a href="lower.html">lower</a></code>, <code><a href="lower.html">lower</a></code>,
<code><a href="lower.html">lower,Column-method</a></code>; <code><a href="lpad.html">lpad</a></code>,
<code><a href="lpad.html">lpad</a></code>,
<code><a href="lpad.html">lpad,Column,numeric,character-method</a></code>;
<code><a href="ltrim.html">ltrim</a></code>, <code><a href="ltrim.html">ltrim</a></code>,
<code><a href="ltrim.html">ltrim,Column-method</a></code>;
<code><a href="regexp_extract.html">regexp_extract</a></code>,
<code><a href="regexp_extract.html">regexp_extract</a></code>,
<code><a href="regexp_extract.html">regexp_extract,Column,character,numeric-method</a></code>;
<code><a href="regexp_replace.html">regexp_replace</a></code>,
<code><a href="regexp_replace.html">regexp_replace</a></code>,
<code><a href="regexp_replace.html">regexp_replace,Column,character,character-method</a></code>;
<code><a href="reverse.html">reverse</a></code>, <code><a href="reverse.html">reverse</a></code>,
<code><a href="reverse.html">reverse,Column-method</a></code>; <code><a href="rpad.html">rpad</a></code>,
<code><a href="rpad.html">rpad</a></code>,
<code><a href="rpad.html">rpad,Column,numeric,character-method</a></code>;
<code><a href="rtrim.html">rtrim</a></code>, <code><a href="rtrim.html">rtrim</a></code>,
<code><a href="rtrim.html">rtrim,Column-method</a></code>; <code><a href="soundex.html">soundex</a></code>,
<code><a href="soundex.html">soundex</a></code>,
<code><a href="soundex.html">soundex,Column-method</a></code>;
<code><a href="substring_index.html">substring_index</a></code>,
<code><a href="substring_index.html">substring_index</a></code>,
<code><a href="substring_index.html">substring_index,Column,character,numeric-method</a></code>;
<code><a href="translate.html">translate</a></code>, <code><a href="translate.html">translate</a></code>,
<code><a href="translate.html">translate,Column,character,character-method</a></code>;
<code><a href="trim.html">trim</a></code>, <code><a href="trim.html">trim</a></code>,
<code><a href="trim.html">trim,Column-method</a></code>; <code><a href="unbase64.html">unbase64</a></code>,
<code><a href="unbase64.html">unbase64</a></code>,
<code><a href="unbase64.html">unbase64,Column-method</a></code>;
<code><a href="upper.html">upper</a></code>, <code><a href="upper.html">upper</a></code>,
<code><a href="upper.html">upper,Column-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: locate('b', df$c, 1)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
