<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get the root directory that contains files added through...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spark.getSparkFilesRootDirectory {SparkR}"><tr><td>spark.getSparkFilesRootDirectory {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Get the root directory that contains files added through spark.addFile.</h2>

<h3>Description</h3>

<p>Get the root directory that contains files added through spark.addFile.
</p>


<h3>Usage</h3>

<pre>
spark.getSparkFilesRootDirectory()
</pre>


<h3>Value</h3>

<p>the root directory that contains files added through spark.addFile
</p>


<h3>Note</h3>

<p>spark.getSparkFilesRootDirectory since 2.1.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
spark.getSparkFilesRootDirectory()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
